[fcgi-program:asgi]
socket=tcp://localhost:8000
directory=/var/www/unichain_cabinet
command=/var/www/unichain_cabinet/venv/bin/daphne -u /tmp/daphne%(process_num)d.sock --fd 0 --access-log - --proxy-headers unichain.asgi:application
numprocs=4
process_name=asgi%(process_num)d
autostart=true
autorestart=true
stderr_logfile=/var/www/unichain_cabinet/logs/asgi.log
stdout_logfile=/var/www/unichain_cabinet/logs/asgi.log
redirect_stderr=true

[program:usdt_deposits]
user = www-data
directory = /var/www/unichain_cabinet
command = /var/www/unichain_cabinet/venv/bin/python /var/www/unichain_cabinet/manage.py process_usdt_deposits
autostart = true
autorestart = true
stderr_logfile = /var/www/unichain_cabinet/logs/usdt_deposits.log
stdout_logfile = /var/www/unichain_cabinet/logs/usdt_deposits.log
stopsignal = INT

[program:usdt_exchange]
user = www-data
directory = /var/www/unichain_cabinet
command = /var/www/unichain_cabinet/venv/bin/python /var/www/unichain_cabinet/manage.py process_usdt_exchange
autostart = true
autorestart = true
stderr_logfile = /var/www/unichain_cabinet/logs/usdt_exchange.log
stdout_logfile = /var/www/unichain_cabinet/logs/usdt_exchange.log
stopsignal = INT

[program:stake_worker]
user = www-data
directory = /var/www/unichain_cabinet
command = /var/www/unichain_cabinet/venv/bin/python /var/www/unichain_cabinet/manage.py stake_worker
autostart = true
autorestart = true
stderr_logfile = /var/www/unichain_cabinet/logs/stake_worker.log
stdout_logfile = /var/www/unichain_cabinet/logs/stake_worker.log
stopsignal = INT

[program:farming_worker]
user = www-data
directory = /var/www/unichain_cabinet
command = /var/www/unichain_cabinet/venv/bin/python /var/www/unichain_cabinet/manage.py farming_worker
autostart = true
autorestart = true
stderr_logfile = /var/www/unichain_cabinet/logs/farming_worker.log
stdout_logfile = /var/www/unichain_cabinet/logs/farming_worker.log
stopsignal = INT
